<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Train schedule        
   </h1>
   <table>
       <tr>
           <td>433</td>
           <td>Киев - Ковель</td>
           <td>5 часов</td>  
       </tr>
       <tr>
           <td>547</td>
           <td>Київ - Чернівці</td>
           <td>14 годин</td>
       </tr>
       <tr>
           <td>141</td>
           <td>Дніпро - Трускавець</td>
           <td>8 годин</td>
       </tr>
       <tr>
           <th>Номер потягу</th>
           <th>Назва потягу</th>
           <th>Час в дорозі</th>
       </tr>
   </table>
</body>
</html>